# Products

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mskinik/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/mskinik/products/: MainActivity.kt
app/src/main/java/com/mskinik/products/data/datasource/: ProductLocalDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/mskinik/products/data/db/: AppDatabase.kt
app/src/main/java/com/mskinik/products/data/db/dao/: CheckoutDao.kt  FavoriteDao.kt
app/src/main/java/com/mskinik/products/data/model/: DimensionsDTO.kt  MetaDTO.kt  ProductDTO.kt  ProductResponse.kt  ReviewDTO.kt
app/src/main/java/com/mskinik/products/data/model/local/: Checkout.kt  CheckoutEntity.kt  Favorite.kt  FavoriteEntity.kt
app/src/main/java/com/mskinik/products/data/model/remote/: DimensionsDTO.kt  MetaDTO.kt  ProductDTO.kt  ProductResponse.kt  ReviewDTO.kt
app/src/main/java/com/mskinik/products/data/network/: ProductService.kt  Resource.kt
app/src/main/java/com/mskinik/products/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/mskinik/products/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mskinik/products/domain/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/mskinik/products/domain/model/: Checkout.kt  Favorite.kt  Meta.kt  Product.kt  ProductDetail.kt  Review.kt
app/src/main/java/com/mskinik/products/domain/repository/: ProductRepository.kt
app/src/main/java/com/mskinik/products/domain/usecase/: CheckoutUseCase.kt  FavoriteUseCase.kt  GetProductDetailUseCase.kt  GetProductUseCase.kt
app/src/main/java/com/mskinik/products/ui/adapter/: HomeProductAdapter.kt
app/src/main/java/com/mskinik/products/ui/base/: BaseViewModel.kt  Effect.kt  Event.kt  State.kt
app/src/main/java/com/mskinik/products/ui/compose/: ComposeView.kt  FavoriteCard.kt
app/src/main/java/com/mskinik/products/ui/compose/cart/: BasketCard.kt  BasketComposeView.kt  PriceSummary.kt
app/src/main/java/com/mskinik/products/ui/compose/detail/: ProductDetailComposeView.kt
app/src/main/java/com/mskinik/products/ui/compose/favorite/: FavoriteCard.kt  FavoriteComposeView.kt
app/src/main/java/com/mskinik/products/ui/fragment/basket/: BasketFragment.kt  BasketViewModel.kt  BasketViewState.kt
app/src/main/java/com/mskinik/products/ui/fragment/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  CheckoutViewState.kt
app/src/main/java/com/mskinik/products/ui/fragment/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/mskinik/products/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mskinik/util/: Extensions.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_broke_image.xml  ic_cart.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_sort.xml  ic_trash.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_checkout.xml  fragment_favorite.xml  fragment_home.xml  fragment_product_detail.xml  fragment_root.xml  item_home_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mskinik/products/: ExampleUnitTest.kt
app/src/test/java/com/mskinik/products/data/: TestCheckoutUseCase.kt  TestFavoriteUseCase.kt  TestGetProductUseCase.kt
app/src/test/java/com/mskinik/products/ui/: BasketViewModelTest.kt  CheckoutViewModelTest.kt  FavoriteViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/mskinik/products/usecase/: FavoriteUseCaseTest.kt
app/src/test/java/com/mskinik/products/util/: CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
