<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:orderInCategory="0"
        android:title="@string/menu_item_home"
       />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="1"
        android:title="@string/menu_item_favorite"
        />
    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_cart"
        android:orderInCategory="2"
        android:title="@string/menu_item_cart"
        />
</menu>