<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.mskinik.products.ui.fragment.root.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.mskinik.products.ui.fragment.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.mskinik.products.ui.fragment.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>